# log-server

./: .mailmap  README.md  pom.xml
bom/: pom.xml
client/: pom.xml
client/test-client/: pom.xml
client/test-client/src/main/java/net/masich/logserver/client/testclient/: ClientMain.java
client/test-client/src/main/java/net/masich/logserver/testclient/: ClientMain.java
client/test-client/src/main/resources/: logback.xml
conf/: nginx.conf
server/: pom.xml
server/app/: pom.xml
server/app/src/main/java/net/masich/logserver/server/app/: Application.java  ServerMain.java
server/app/src/main/java/net/masich/logserver/server/app/cli/: Config.java  Main.java
server/app/src/main/java/net/masich/logserver/server/app/config/: AppConfig.java
server/app/src/main/java/net/masich/logserver/server/app/connection/: SocketConnection.java
server/src/main/java/net/masich/logserver/server/: ServerMain.java
server/ui/: pom.xml
server/ui/src/main/java/net/masich/logserver/server/ui/config/: JpaConfig.java  MvcConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
server/ui/src/main/java/net/masich/logserver/server/ui/controller/: DashboardController.java  SignInController.java  UserController.java
server/ui/src/main/java/net/masich/logserver/server/ui/dao/: UserDao.java  UserRepository.java
server/ui/src/main/java/net/masich/logserver/server/ui/dao/entity/: User.java
server/ui/src/main/java/net/masich/logserver/server/ui/dao/impl/: UserDaoImpl.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/application/entity/: ApplicationEntity.java  ApplicationFilterEntity.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/application/repository/: ApplicationRepository.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/logmessage/entity/: FavoriteLogMessageEntity.java  LogLevel.java  LogMessageEntity.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/logmessage/repository/: LogMessageRepository.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/user/entity/: UserEntity.java
server/ui/src/main/java/net/masich/logserver/server/ui/domain/user/repository/: UserRepository.java
server/ui/src/main/java/net/masich/logserver/server/ui/model/: AccessDeniedResponse.java  SignInResponse.java  SignOutResponse.java  UserInfo.java  UserInfoResponse.java
server/ui/src/main/java/net/masich/logserver/server/ui/service/: UserService.java
server/ui/src/main/java/net/masich/logserver/server/ui/service/exceptions/: NotFound.java
server/ui/src/main/java/net/masich/logserver/server/ui/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
server/ui/src/main/java/net/masich/logserver/server/ui/service/user/: UserService.java
server/ui/src/main/java/net/masich/logserver/server/ui/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
server/ui/src/main/java/net/masich/logserver/server/ui/web/security/model/: AccessDeniedResponse.java  SignInResponse.java  SignOutResponse.java
server/ui/src/main/java/net/masich/logserver/server/ui/web/user/controller/: UserController.java
server/ui/src/main/java/net/masich/logserver/server/ui/web/user/dto/: UserDto.java
server/ui/src/main/java/net/masich/logserver/server/ui/web/user/form/: UniqueEmail.java  UniqueEmailValidator.java  UserForm.java
server/ui/src/main/java/net/masich/logserver/server/ui/web/user/model/: BindingResultResponse.java  ChangingStatusResponse.java  DeleteResponse.java  UsersListResponse.java
server/ui/src/main/resources/db/migration/: V1__create_user_table.sql  V1__create_users_table.sql  V2__add_default_users.sql  V3__create_application_table.sql  V4__create_application_filter_table.sql  V4__create_log_message_table.sql  V5__create_favorite_log_message_table.sql  V6__create_log_message_issue_table.sql  V7__create_comment_table.sql  V8__create_log_message_issue_comment_table.sql  V9__create_log_message_comment_table.sql
server/ui/src/main/resources/i18n/: messages.properties
server/ui/src/main/webapp/WEB-INF/: home.jsp  index.jsp
server/ui/src/main/webapp/WEB-INF/classes/: rebel.xml
server/ui/src/main/webapp/resources/app/js/: main.js
server/ui/src/main/webapp/resources/app/js/page/: controllerDispatcher.js  globalModel.js
server/ui/src/main/webapp/resources/app/js/page/dashboard/: dashboardController.js
server/ui/src/main/webapp/resources/app/js/page/signIn/: signInController.js  signInModel.js
server/ui/src/main/webapp/resources/app/js/util/: is.js  modal.js  request.js
server/ui/src/main/webapp/resources/app/js/web/controller/: applicationController.js  dashboardController.js  signInController.js  userController.js
server/ui/src/main/webapp/resources/app/js/web/model/: applicationModel.js  dashboardModel.js  signInModel.js  userModel.js
server/ui/src/main/webapp/resources/app/less/: main.less  main.release.less
server/ui/src/test/java/net/masich/logserver/server/ui/test/: BaseIntegrationTest.java
server/ui/src/test/java/net/masich/logserver/server/ui/web/user/controller/: UserControllerTest.java
