@import "../../assets/bootstrap/3.2.0/less/bootstrap";
@import "../../assets/font-awesome/4.1.0/less/font-awesome";

@fa-font-path: "resources/assets/font-awesome/4.1.0/fonts";

body {
    padding: 70px 0;
}

.sign-in-container {
    padding-top: 70px;
}