worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name  sonar.log-server.io;

        location / {
            proxy_pass http://10.40.170.161:9000;
        }
    }
    
    server {
        server_name  teamcity.log-server.io;

        location / {
            proxy_pass http://10.40.170.161:8111;
        }
    }
    
    server {
        server_name  tomcat.log-server.io;

        location / {
            proxy_pass http://10.40.170.161:8080;
        }
    }
}
